// Decimal
0.1
.1
0.

0.1l
0.1L
0.1f
0.1F

123e123
123.456e123

123.456e+123
123.456e-123

123.456e123l
123.456e123L
123.456e123f
123.456e123F

// Hexadecimal
0x12345678p12345
0x90ABCDEFP67890
0xabcdefP2

0xFFp+2
0xFFeep-2

0xABCDEFp-2l
0xabcdefp-2L
0xFFp-2f
0xFFp-2F

0xaf.AeP2
0x.ECP2
