// Decimal
123
1234567890
1234567890ull

// Octal
0123
01234567
01234567ull

// Hexadecimal
0x0
0xF
0xFFF
0x12345678
0x90ABCDEF
0x90abcef

0X12345678
0X90ABCDEF
0X90abcdef

0X90abcdefull

// Suffix combinations
1234567890u
1234567890l
1234567890ll
1234567890ul
1234567890ull
1234567890lu
1234567890llu

1234567890U
1234567890L
1234567890LL
1234567890UL
1234567890ULL
1234567890LU
1234567890LLU

1234567890uL
1234567890Ul
1234567890uLL
1234567890Ull
1234567890Lu
1234567890lU
1234567890LLu
1234567890llU

// Incorrect different case LL, endings should be identifiers
1234567890Ll
1234567890lL

1234567890uLl
1234567890ulL

1234567890ULl
1234567890UlL

1234567890Llu
1234567890lLu

1234567890LlU
1234567890lLU